{
    "name": "horde/rpc",
    "description": "RPC library",
    "type": "horde-library",
    "homepage": "https://www.horde.org/libraries/Horde_Rpc",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        },
        {
            "name": "Michael J Rubinsky",
            "email": "mrubinsk@horde.org",
            "role": "developer"
        },
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        }
    ],
    "version": "3.0.0alpha1",
    "time": "2021-02-24",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com/"
        }
    ],
    "require": {
        "horde/horde-installer-plugin": "*",
        "php": "^5.3 || ^7",
        "horde/core": "^2.5",
        "horde/dav": "^1",
        "horde/exception": "^2",
        "horde/perms": "^2",
        "horde/serialize": "^2",
        "horde/support": "^2",
        "horde/translation": "^2.2",
        "horde/util": "^2",
        "horde/xml_element": "^2"
    },
    "suggest": {
        "horde/activesync": "^2",
        "horde/http": "^2",
        "horde/lock": "^2",
        "horde/syncml": "^2",
        "ext-soap": "*",
        "ext-xmlrpc": "*"
    },
    "autoload": {
        "psr-0": {
            "Horde_Rpc": "lib/"
        },
        "psr-4": {
            "Horde\\Rpc\\": "src/"
        }
    }
}