{
    "name": "horde/rpc",
    "description": "RPC library",
    "type": "horde-library",
    "homepage": "https://www.horde.org/libraries/Horde_Rpc",
    "license": "LGPL-2.1-only",
    "authors": [
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        },
        {
            "name": "Michael J Rubinsky",
            "email": "mrubinsk@horde.org",
            "role": "developer"
        },
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        }
    ],
    "keywords": [
        "soap",
        "jsonrpc",
        "json-rpc",
        "psr-15",
        "activesync"
    ],
    "time": "2026-06-24",
    "repositories": [],
    "require": {
        "horde/horde-installer-plugin": "dev-FRAMEWORK_6_0 || ^3 || ^2",
        "php": "^8.2",
        "horde/exception": "^3 || dev-FRAMEWORK_6_0",
        "horde/perms": "^3 || dev-FRAMEWORK_6_0",
        "horde/serialize": "^3 || dev-FRAMEWORK_6_0",
        "horde/support": "^3 || dev-FRAMEWORK_6_0",
        "horde/translation": "^3 || dev-FRAMEWORK_6_0",
        "horde/util": "^3 || dev-FRAMEWORK_6_0",
        "horde/xml_element": "^3 || dev-FRAMEWORK_6_0",
        "psr/http-message": "^1.1 || ^2.0",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "psr/http-factory": "^1.0",
        "psr/http-client": "^1.0",
        "psr/event-dispatcher": "^1.0"
    },
    "require-dev": {
        "horde/activesync": "^3 || dev-FRAMEWORK_6_0",
        "horde/http": "^3 || dev-FRAMEWORK_6_0"
    },
    "suggest": {
        "horde/core": "^3 || dev-FRAMEWORK_6_0",
        "horde/dav": "^2 || dev-FRAMEWORK_6_0",
        "horde/http": "^3 || dev-FRAMEWORK_6_0",
        "horde/activesync": "^3 || dev-FRAMEWORK_6_0",
        "horde/eventdispatcher": "^3 || dev-FRAMEWORK_6_0",
        "horde/lock": "^3 || dev-FRAMEWORK_6_0",
        "horde/syncml": "^3 || dev-FRAMEWORK_6_0",
        "ext-soap": "*",
        "ext-xmlrpc": "*"
    },
    "autoload": {
        "psr-0": {
            "Horde_Rpc": "lib/"
        },
        "psr-4": {
            "Horde\\Rpc\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Horde\\Rpc\\Test\\": "test/"
        }
    },
    "config": {
        "allow-plugins": {
            "horde/horde-installer-plugin": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-FRAMEWORK_6_0": "3.x-dev"
        }
    }
}